# ==============================================================
# CONFIGURACION DEL SERVIDOR
# ==============================================================
server.port=8080
spring.application.name=gmejia
spring.jackson.time-zone=America/Lima
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima

# ==============================================================
# CONEXION A BASE DE DATOS
# ==============================================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ======================
# HIKARI
# ======================
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.validation-timeout=3000

# ==============================================================
# CONFIGURACION DE JPA / HIBERNATE
# ==============================================================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# ==============================================================
# CONFIGURACION DEL ESQUEMA (SCHEMA)
# ==============================================================
spring.datasource.hikari.schema=${DB_SCHEMA}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}

# ==============================================================
# JWT
# ==============================================================
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# ==============================================================
# CORS
# ==============================================================
app.cors.origins=${CORS_ALLOWED_ORIGINS}

# ==============================================================
# SMTP
# ==============================================================#
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
